

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ and Troubleshooting &mdash; fedcloudclient  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e5daf895" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cheat sheet" href="cheat.html" />
    <link rel="prev" title="FedCloud client API references" href="fedcloudclient.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fedcloudclient
              <img src="_static/fedcloudclient-logo-non-transparent-small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Using FedCloud client in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Using FedCloud client in scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">fedcloudclient API references</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat.html">Cheat sheet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fedcloudclient</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ and Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FAQ.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq-and-troubleshooting">
<h1>FAQ and Troubleshooting<a class="headerlink" href="#faq-and-troubleshooting" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><p><em>FedCloud client</em> gives error message <em>“SSL exception connecting to https:// …”</em> when connecting to some sites</p></li>
</ol>
<p>Some sites use certificates issued by national certificate authorities that are not included in the default
OS distribution. If you receive error message <em>“SSL exception connecting to https:// …”</em>,
follow <a class="reference external" href="https://github.com/tdviet/python-requests-bundle-certs/blob/main/docs/Install_certificates.md">instructions</a>
for installing EGI Core Trust Anchor certificates and add them to the certificate bundle of Python requests. For quick
test in virtual environment, just execute the following commands. See this
<a class="reference external" href="https://github.com/tdviet/python-requests-bundle-certs#usage">README.md</a> for more details.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ wget https://raw.githubusercontent.com/tdviet/python-requests-bundle-certs/main/scripts/install_certs.sh
$ bash install_certs.sh
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><em>FedCloud client</em> frozen during initialization (mainly on virtual machines at some sites)</p></li>
</ol>
<p>It is a known problem of <em>libsodium</em> which is used by <em>oidc-agent</em> Python library. The problem is described
<a class="reference external" href="https://doc.libsodium.org/usage#sodium_init-stalling-on-linux">here</a>. Check the entropy on the VMs by executing command
<em>“cat /proc/sys/kernel/random/entropy_avail”</em>, and if the result is lower than 300, install <em>haveged</em> or <em>rng-tools</em>.
On VMs with Centos, you also have to start the daemon manually after installation (or reboot the VMs)</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fedcloudclient.html" class="btn btn-neutral float-left" title="FedCloud client API references" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cheat.html" class="btn btn-neutral float-right" title="Cheat sheet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, jaro221.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>