

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FedCloud client API references &mdash; fedcloudclient  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ and Troubleshooting" href="FAQ.html" />
    <link rel="prev" title="fedcloudclient API references" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fedcloudclient
              <img src="_static/fedcloudclient-logo-non-transparent-small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Using FedCloud client in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Using FedCloud client in scripts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">fedcloudclient API references</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">FedCloud client API references</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat.html">Cheat sheet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fedcloudclient</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">fedcloudclient API references</a></li>
      <li class="breadcrumb-item active">FedCloud client API references</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fedcloudclient.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fedcloud-client-api-references">
<h1>FedCloud client API references<a class="headerlink" href="#fedcloud-client-api-references" title="Link to this heading"></a></h1>
<section id="module-fedcloudclient.checkin">
<span id="fedcloudclient-checkin-module"></span><h2>fedcloudclient.checkin module<a class="headerlink" href="#module-fedcloudclient.checkin" title="Link to this heading"></a></h2>
<p>Implementation of “fedcloud token” commands for interactions with EGI Check-in and
access tokens</p>
</section>
<section id="module-fedcloudclient.auth">
<span id="fedcloudclient-auth-module"></span><h2>fedcloudclient.auth module<a class="headerlink" href="#module-fedcloudclient.auth" title="Link to this heading"></a></h2>
<p>Class for managing tokens</p>
<dl class="py class">
<dt class="sig sig-object py" id="fedcloudclient.auth.OIDCToken">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fedcloudclient.auth.</span></span><span class="sig-name descname"><span class="pre">OIDCToken</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/auth.html#OIDCToken"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.auth.OIDCToken" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fedcloudclient.auth.Token" title="fedcloudclient.auth.Token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a></p>
<p>OIDC token handler.</p>
<p>This class manages access tokens from various sources (OIDC agent,
Mytoken server), decodes them, and exposes user and VO membership
information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>access_token</strong> (<em>str</em><em>, </em><em>optional</em>) – Optional initial access token to decode and discover metadata from.</p>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>access_token</strong> (<em>str</em>) – The raw access token string.</p></li>
<li><p><strong>payload</strong> (<em>dict</em>) – The decoded JWT payload.</p></li>
<li><p><strong>oidc_agent_account</strong> (<em>str</em>) – The account name used with oidc-agent.</p></li>
<li><p><strong>mytoken</strong> (<em>str</em>) – The Mytoken identifier used to fetch a token.</p></li>
<li><p><strong>user_id</strong> (<em>str</em>) – The <cite>sub</cite> claim extracted from the token payload.</p></li>
<li><p><strong>_vo_pattern</strong> (<em>str</em>) – Regex pattern for extracting VO names.</p></li>
<li><p><strong>request_json</strong> (<em>dict</em>) – OIDC discovery metadata.</p></li>
<li><p><strong>_min_access_token_time</strong> (<em>int</em>) – Minimum required lifetime for a token.</p></li>
<li><p><strong>conf</strong> (<em>dict</em>) – Reference to global CONF dict for defaults.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fedcloudclient.auth.OIDCToken.check_token">
<span class="sig-name descname"><span class="pre">check_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">access_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/auth.html#OIDCToken.check_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.auth.OIDCToken.check_token" title="Link to this definition"></a></dt>
<dd><p>Check validity of an access token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>access_token</strong> (<em>str</em>) – The JWT or opaque token string to validate.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If <cite>True</cite>, print human‐readable expiration information.
Defaults to <cite>False</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The same <cite>access_token</cite> if it’s still valid, otherwise <cite>None</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TokenError</strong> – If the token is expired (or fails other validation checks).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fedcloudclient.auth.OIDCToken.decode_token">
<span class="sig-name descname"><span class="pre">decode_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/fedcloudclient/auth.html#OIDCToken.decode_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.auth.OIDCToken.decode_token" title="Link to this definition"></a></dt>
<dd><p>Decode the stored access token into its JWT payload.</p>
<p>This method will decode <cite>self.access_token</cite> without verifying the
signature (i.e. <cite>verify_signature=False</cite>), extract the <cite>sub</cite> claim
into <cite>self.user_id</cite>, and cache the payload in <cite>self.payload</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The decoded JWT payload as a dictionary.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>TokenError</strong> – If <cite>self.access_token</cite> is missing or invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fedcloudclient.auth.OIDCToken.get_checkin_id">
<span class="sig-name descname"><span class="pre">get_checkin_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">access_token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/auth.html#OIDCToken.get_checkin_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.auth.OIDCToken.get_checkin_id" title="Link to this definition"></a></dt>
<dd><p>Retrieve the user ID from the decoded token payload.</p>
<p>If the payload hasn’t been decoded yet, this will trigger a decode
(via <cite>self.decode_token()</cite>) and may still return <cite>None</cite> if decoding fails.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <cite>user_id</cite> string extracted from the token payload, or <cite>None</cite> if
no payload is available.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fedcloudclient.auth.OIDCToken.get_token_from_mytoken">
<span class="sig-name descname"><span class="pre">get_token_from_mytoken</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mytoken</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mytoken_server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/fedcloudclient/auth.html#OIDCToken.get_token_from_mytoken"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.auth.OIDCToken.get_token_from_mytoken" title="Link to this definition"></a></dt>
<dd><p>Obtain an access token by exchanging a Mytoken identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mytoken</strong> (<em>str</em>) – The Mytoken identifier (a one-time code or token name) to exchange for an access token.</p></li>
<li><p><strong>mytoken_server</strong> (<em>str</em><em>, </em><em>optional</em>) – Optional base URL of the Mytoken server.
If not provided, defaults to <cite>CONF[“mytoken_server”]</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The access token string retrieved from the Mytoken server, or <cite>None</cite> if an error occurred.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TokenError</strong> – If no <cite>mytoken</cite> is provided, or if the server returns an HTTP error.</p></li>
<li><p><strong>requests.exceptions.Timeout</strong> – If the HTTP request to the Mytoken server times out.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fedcloudclient.auth.OIDCToken.get_token_from_oidc_agent">
<span class="sig-name descname"><span class="pre">get_token_from_oidc_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oidc_agent_account</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/fedcloudclient/auth.html#OIDCToken.get_token_from_oidc_agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.auth.OIDCToken.get_token_from_oidc_agent" title="Link to this definition"></a></dt>
<dd><p>Obtain an access token from a local OIDC agent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>oidc_agent_account</strong> (<em>str</em>) – The name of the account registered with your local <cite>oidc-agent</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The retrieved access token string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TokenError</strong> – If <cite>oidc_agent_account</cite> is not provided or if the agent fails to return a token.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fedcloudclient.auth.OIDCToken.get_user_id">
<span class="sig-name descname"><span class="pre">get_user_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/fedcloudclient/auth.html#OIDCToken.get_user_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.auth.OIDCToken.get_user_id" title="Link to this definition"></a></dt>
<dd><p>Return use ID</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>user_id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fedcloudclient.auth.OIDCToken.multiple_token">
<span class="sig-name descname"><span class="pre">multiple_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oidc_agent_account</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mytoken</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mytoken_server</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/fedcloudclient/auth.html#OIDCToken.multiple_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.auth.OIDCToken.multiple_token" title="Link to this definition"></a></dt>
<dd><p>Select a valid token from multiple sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>access_token</strong> (<em>str</em>) – An existing access token to try first. If it’s valid, it will be returned.</p></li>
<li><p><strong>oidc_agent_account</strong> (<em>str</em>) – The account name for your local OIDC agent.
If provided, we’ll ask the agent for a token.</p></li>
<li><p><strong>mytoken</strong> (<em>str</em>) – A Mytoken identifier (e.g. a token name) to exchange for an access token.</p></li>
<li><p><strong>mytoken_server</strong> (<em>str</em><em>, </em><em>optional</em>) – Optional URL of the Mytoken server to contact (defaults to your configured server).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A valid access token string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TokenError</strong> – If none of the methods yields a valid token.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fedcloudclient.auth.OIDCToken.oidc_discover">
<span class="sig-name descname"><span class="pre">oidc_discover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/fedcloudclient/auth.html#OIDCToken.oidc_discover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.auth.OIDCToken.oidc_discover" title="Link to this definition"></a></dt>
<dd><p>Perform OpenID Connect discovery.</p>
<p>Reads the issuer URL from <cite>self.payload[“iss”]</cite> and fetches the
provider metadata from <cite>&lt;issuer&gt;/.well-known/openid-configuration</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>OIDC provider metadata as a JSON-like dict.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>requests.HTTPError</strong> – If fetching the discovery document fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fedcloudclient.auth.OIDCToken.token_list_vos">
<span class="sig-name descname"><span class="pre">token_list_vos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">access_token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/auth.html#OIDCToken.token_list_vos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.auth.OIDCToken.token_list_vos" title="Link to this definition"></a></dt>
<dd><p>List VO memberships in EGI Check-in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>access_token</strong> (<em>str</em>) – A valid access token (JWT or opaque string) to authenticate the request.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A sorted list of VO names parsed from the <cite>eduperson_entitlement</cite> claims.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>requests.exceptions.Timeout</strong> – If the HTTP request to the userinfo endpoint times out.</p></li>
<li><p><strong>requests.HTTPError</strong> – If the HTTP response status code indicates an error.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fedcloudclient.auth.Token">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fedcloudclient.auth.</span></span><span class="sig-name descname"><span class="pre">Token</span></span><a class="reference internal" href="_modules/fedcloudclient/auth.html#Token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.auth.Token" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class for token management.</p>
</dd></dl>

</section>
<section id="module-fedcloudclient.conf">
<span id="fedcloudclient-conf-module"></span><h2>fedcloudclient.conf module<a class="headerlink" href="#module-fedcloudclient.conf" title="Link to this heading"></a></h2>
<p>Read/write configuration files</p>
<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.conf.init_config">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.conf.</span></span><span class="sig-name descname"><span class="pre">init_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/fedcloudclient/conf.html#init_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.conf.init_config" title="Link to this definition"></a></dt>
<dd><p>Init config moduls</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>actual config</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.conf.init_default_config">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.conf.</span></span><span class="sig-name descname"><span class="pre">init_default_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/conf.html#init_default_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.conf.init_default_config" title="Link to this definition"></a></dt>
<dd><p>Initialisation of default settings</p>
<p>:return dictionary of &lt;DEFAULT_SETTINGS&gt;</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.conf.load_config">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.conf.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/fedcloudclient/conf.html#load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.conf.load_config" title="Link to this definition"></a></dt>
<dd><p>Load configuration file</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>filename as string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>configuration data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.conf.load_env">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.conf.</span></span><span class="sig-name descname"><span class="pre">load_env</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/fedcloudclient/conf.html#load_env"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.conf.load_env" title="Link to this definition"></a></dt>
<dd><p>Load configs from environment variables</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>config</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.conf.save_config">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.conf.</span></span><span class="sig-name descname"><span class="pre">save_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/conf.html#save_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.conf.save_config" title="Link to this definition"></a></dt>
<dd><p>Save configuration to file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – name of config file</p></li>
<li><p><strong>config_data</strong> – dict containing configuration</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fedcloudclient.endpoint">
<span id="fedcloudclient-endpoint-module"></span><h2>fedcloudclient.endpoint module<a class="headerlink" href="#module-fedcloudclient.endpoint" title="Link to this heading"></a></h2>
<p>“fedcloud endpoint” commands are complementary part of the “fedcloud site” commands.</p>
<p>Instead of using site configurations defined in files saved in GitHub repository or
local disk, the commands try to get site information directly from GOCDB
(Grid Operations Configuration Management Database) <a class="reference external" href="https://goc.egi.eu/">https://goc.egi.eu/</a> or make probe
test on sites</p>
<dl class="py exception">
<dt class="sig sig-object py" id="fedcloudclient.endpoint.TokenException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fedcloudclient.endpoint.</span></span><span class="sig-name descname"><span class="pre">TokenException</span></span><a class="reference internal" href="_modules/fedcloudclient/endpoint.html#TokenException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.endpoint.TokenException" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception for Token related errors</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.endpoint.find_endpoint">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.endpoint.</span></span><span class="sig-name descname"><span class="pre">find_endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">production</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monitored</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/endpoint.html#find_endpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.endpoint.find_endpoint" title="Link to this definition"></a></dt>
<dd><p>Searching GOCDB for endpoints according to service types and status</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service_type</strong></p></li>
<li><p><strong>production</strong></p></li>
<li><p><strong>monitored</strong></p></li>
<li><p><strong>site</strong> – list of sites, None for searching all sites</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of endpoints</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.endpoint.format_project_as_dict">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.endpoint.</span></span><span class="sig-name descname"><span class="pre">format_project_as_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/endpoint.html#format_project_as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.endpoint.format_project_as_dict" title="Link to this definition"></a></dt>
<dd><p>Format project data as a dictionary</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.endpoint.format_project_as_list">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.endpoint.</span></span><span class="sig-name descname"><span class="pre">format_project_as_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/endpoint.html#format_project_as_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.endpoint.format_project_as_list" title="Link to this definition"></a></dt>
<dd><p>Format project data as a list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.endpoint.get_keystone_url">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.endpoint.</span></span><span class="sig-name descname"><span class="pre">get_keystone_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">os_auth_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/endpoint.html#get_keystone_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.endpoint.get_keystone_url" title="Link to this definition"></a></dt>
<dd><p>Helper function for fixing Keystone URL</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.endpoint.get_projects_from_single_site">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.endpoint.</span></span><span class="sig-name descname"><span class="pre">get_projects_from_single_site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">os_auth_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unscoped_token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/endpoint.html#get_projects_from_single_site"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.endpoint.get_projects_from_single_site" title="Link to this definition"></a></dt>
<dd><p>Get list of projects from unscoped token</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.endpoint.get_projects_from_sites">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.endpoint.</span></span><span class="sig-name descname"><span class="pre">get_projects_from_sites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">access_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/endpoint.html#get_projects_from_sites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.endpoint.get_projects_from_sites" title="Link to this definition"></a></dt>
<dd><p>Get all projects from site(s) using access token, in the default output format (list)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.endpoint.get_projects_from_sites_as_dict">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.endpoint.</span></span><span class="sig-name descname"><span class="pre">get_projects_from_sites_as_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">access_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/endpoint.html#get_projects_from_sites_as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.endpoint.get_projects_from_sites_as_dict" title="Link to this definition"></a></dt>
<dd><p>Get all projects from site(s) using access token, as a dictionary</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.endpoint.get_projects_from_sites_as_list">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.endpoint.</span></span><span class="sig-name descname"><span class="pre">get_projects_from_sites_as_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">access_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/endpoint.html#get_projects_from_sites_as_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.endpoint.get_projects_from_sites_as_list" title="Link to this definition"></a></dt>
<dd><p>Get all projects from site(s) using access token, as a list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.endpoint.get_projects_from_sites_with_format">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.endpoint.</span></span><span class="sig-name descname"><span class="pre">get_projects_from_sites_with_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">access_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_format_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/endpoint.html#get_projects_from_sites_with_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.endpoint.get_projects_from_sites_with_format" title="Link to this definition"></a></dt>
<dd><p>Get all projects from site(s) using access token</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.endpoint.get_scoped_token">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.endpoint.</span></span><span class="sig-name descname"><span class="pre">get_scoped_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">os_auth_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/endpoint.html#get_scoped_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.endpoint.get_scoped_token" title="Link to this definition"></a></dt>
<dd><p>Get a scoped token, will try all protocols if needed</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.endpoint.get_sites">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.endpoint.</span></span><span class="sig-name descname"><span class="pre">get_sites</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/endpoint.html#get_sites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.endpoint.get_sites" title="Link to this definition"></a></dt>
<dd><p>Get list of sites (using GOCDB instead of site configuration)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of site IDs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.endpoint.get_unscoped_token">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.endpoint.</span></span><span class="sig-name descname"><span class="pre">get_unscoped_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">os_auth_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/endpoint.html#get_unscoped_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.endpoint.get_unscoped_token" title="Link to this definition"></a></dt>
<dd><p>Get an unscoped token, will try all protocols if needed</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.endpoint.retrieve_unscoped_token">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.endpoint.</span></span><span class="sig-name descname"><span class="pre">retrieve_unscoped_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">os_auth_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'openid'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/endpoint.html#retrieve_unscoped_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.endpoint.retrieve_unscoped_token" title="Link to this definition"></a></dt>
<dd><p>Request an unscoped token</p>
</dd></dl>

</section>
<section id="module-fedcloudclient.sites">
<span id="fedcloudclient-sites-module"></span><h2>fedcloudclient.sites module<a class="headerlink" href="#module-fedcloudclient.sites" title="Link to this heading"></a></h2>
<p>“fedcloud site” commands will read site configurations and manipulate with them. If
the local site configurations exist at ~/.config/fedcloud/site-config/, fedcloud will
read them from there, otherwise the commands will read from GitHub repository.</p>
<p>By default, fedcloud does not save anything on local disk, users have to save the
site configuration to local disk explicitly via “fedcloud site save-config” command.
The advantage of having local site configurations, beside faster loading, is to give
users ability to make customizations, e.g. add additional VOs, remove sites they
do not have access, and so on.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.sites.delete_site_config">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.sites.</span></span><span class="sig-name descname"><span class="pre">delete_site_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/sites.html#delete_site_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.sites.delete_site_config" title="Link to this definition"></a></dt>
<dd><p>Delete site configs to local directory specified in config_dir</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_dir</strong> – path to directory containing site configuration</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.sites.find_endpoint_and_project_id">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.sites.</span></span><span class="sig-name descname"><span class="pre">find_endpoint_and_project_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/sites.html#find_endpoint_and_project_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.sites.find_endpoint_and_project_id" title="Link to this definition"></a></dt>
<dd><p>Return Keystone endpoint and project ID from site name and VO according
to site configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>site_name</strong> – site ID in GOCDB</p></li>
<li><p><strong>vo</strong> – VO name or None to find site endpoint only</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>endpoint, project_id, protocol if the VO has access to the site,
otherwise None, None, None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.sites.find_site_data">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.sites.</span></span><span class="sig-name descname"><span class="pre">find_site_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/sites.html#find_site_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.sites.find_site_data" title="Link to this definition"></a></dt>
<dd><p>Return configuration of the correspondent site with site_name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>site_name</strong> – site ID in GOCDB</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>configuration of site if found, otherwise None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.sites.find_vo_from_project_id">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.sites.</span></span><span class="sig-name descname"><span class="pre">find_vo_from_project_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/sites.html#find_vo_from_project_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.sites.find_vo_from_project_id" title="Link to this definition"></a></dt>
<dd><p>Return the VO name form the project ID and site_name according
to site configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>site_name</strong> – site ID in GOCDB</p></li>
<li><p><strong>project_id</strong> – project_id configured to support the VO</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>vo if the VO is configured, otherwise None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.sites.list_sites">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.sites.</span></span><span class="sig-name descname"><span class="pre">list_sites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/sites.html#list_sites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.sites.list_sites" title="Link to this definition"></a></dt>
<dd><p>List all sites IDs in site configurations
Optionally list all sites supporting a Virtual Organization</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of site IDs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.sites.read_default_site_config">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.sites.</span></span><span class="sig-name descname"><span class="pre">read_default_site_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/sites.html#read_default_site_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.sites.read_default_site_config" title="Link to this definition"></a></dt>
<dd><p>Read default site configurations from GitHub
Storing site configurations in a global variable that will be used by other functions</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.sites.read_local_site_config">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.sites.</span></span><span class="sig-name descname"><span class="pre">read_local_site_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/sites.html#read_local_site_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.sites.read_local_site_config" title="Link to this definition"></a></dt>
<dd><p>Read site configurations from local directory specified in config_dir
Storing site configurations in global variable, that will be used by other functions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_dir</strong> – path to directory containing site configuration</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.sites.read_site_config">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.sites.</span></span><span class="sig-name descname"><span class="pre">read_site_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/sites.html#read_site_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.sites.read_site_config" title="Link to this definition"></a></dt>
<dd><p>Read site configurations from local config dir if exist, otherwise from default
GitHub location. Storing site configurations in global variable, that will be
used by other functions. Call read_local_site_config()
or read_default_site_config()</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.sites.read_site_schema">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.sites.</span></span><span class="sig-name descname"><span class="pre">read_site_schema</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/sites.html#read_site_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.sites.read_site_schema" title="Link to this definition"></a></dt>
<dd><p>Read schema.json for validating site configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON object from schema.json</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.sites.safe_read_yaml_from_url">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.sites.</span></span><span class="sig-name descname"><span class="pre">safe_read_yaml_from_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/sites.html#safe_read_yaml_from_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.sites.safe_read_yaml_from_url" title="Link to this definition"></a></dt>
<dd><p>Safe reading from URL
Check URL and size before reading</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong></p></li>
<li><p><strong>max_length</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>data from URL</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.sites.save_site_config">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.sites.</span></span><span class="sig-name descname"><span class="pre">save_site_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/sites.html#save_site_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.sites.save_site_config" title="Link to this definition"></a></dt>
<dd><p>Save site configs to local directory specified in config_dir
Overwrite local configs if exist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_dir</strong> – path to directory containing site configuration</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fedcloudclient.openstack">
<span id="fedcloudclient-openstack-module"></span><h2>fedcloudclient.openstack module<a class="headerlink" href="#module-fedcloudclient.openstack" title="Link to this heading"></a></h2>
<p>Implementation of “fedcloud openstack” or “fedcloud openstack-int” for performing
OpenStack commands on sites</p>
<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.openstack.check_openstack_client_installation">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.openstack.</span></span><span class="sig-name descname"><span class="pre">check_openstack_client_installation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/openstack.html#check_openstack_client_installation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.openstack.check_openstack_client_installation" title="Link to this definition"></a></dt>
<dd><p>Check if openstack command-line client is installed and available via $PATH</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if available</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.openstack.fedcloud_openstack">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.openstack.</span></span><span class="sig-name descname"><span class="pre">fedcloud_openstack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oidc_access_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">openstack_command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/openstack.html#fedcloud_openstack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.openstack.fedcloud_openstack" title="Link to this definition"></a></dt>
<dd><p>Simplified version of fedcloud_openstack_full() using
default EGI setting for identity provider and protocols
Calls OpenStack CLI with default options for EGI Check-in</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oidc_access_token</strong> – Checkin access token.
Passed to openstack client as –os-access-token</p></li>
<li><p><strong>site</strong> – site ID in GOCDB</p></li>
<li><p><strong>vo</strong> – VO name</p></li>
<li><p><strong>openstack_command</strong> – OpenStack command in tuple,
e.g. (“image”, “list”, “–long”)</p></li>
<li><p><strong>json_output</strong> – if result is JSON object or string. Default:True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>error code, result or error message</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.openstack.fedcloud_openstack_full">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.openstack.</span></span><span class="sig-name descname"><span class="pre">fedcloud_openstack_full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oidc_access_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">os_protocol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">os_auth_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">os_identity_provider</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">openstack_command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/openstack.html#fedcloud_openstack_full"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.openstack.fedcloud_openstack_full" title="Link to this definition"></a></dt>
<dd><p>Calling openstack client with full options specified, including support
for other identity providers and protocols</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oidc_access_token</strong> – Checkin access token. Passed to openstack client
as –os-access-token</p></li>
<li><p><strong>os_protocol</strong> – Checkin protocol (openi</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>, oidc). Passed to</dt><dd><p>openstack client as –os-protocol</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>os_auth_type</strong> – Checkin authentication type (v3oidcaccesstoken).
Passed to openstack client as –os-auth-type</p></li>
<li><p><strong>os_identity_provider</strong> – Checkin identity provider in mapping (egi.eu).
Passed to openstack client as –os-identity-provider</p></li>
<li><p><strong>site</strong> – site ID in GOCDB</p></li>
<li><p><strong>vo</strong> – VO name</p></li>
<li><p><strong>openstack_command</strong> – OpenStack command in tuple,
e.g. (“image”, “list”, “–long”)</p></li>
<li><p><strong>json_output</strong> – if result is JSON object or string. Default:True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>error code, result or error message</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.openstack.print_result">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.openstack.</span></span><span class="sig-name descname"><span class="pre">print_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exc_msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_missing_vo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/openstack.html#print_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.openstack.print_result" title="Link to this definition"></a></dt>
<dd><p>Print output from an OpenStack command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>site</strong></p></li>
<li><p><strong>vo</strong></p></li>
<li><p><strong>command</strong></p></li>
<li><p><strong>exc_msg</strong></p></li>
<li><p><strong>error_code</strong></p></li>
<li><p><strong>result</strong></p></li>
<li><p><strong>json_output</strong></p></li>
<li><p><strong>ignore_missing_vo</strong></p></li>
<li><p><strong>first</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="fedcloudclient-logger-module">
<h2>fedcloudclient.logger module<a class="headerlink" href="#fedcloudclient-logger-module" title="Link to this heading"></a></h2>
<p id="module-fedcloudclient.logger">Logger configuration</p>
<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.logger.init_logger">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.logger.</span></span><span class="sig-name descname"><span class="pre">init_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/logger.html#init_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.logger.init_logger" title="Link to this definition"></a></dt>
<dd><p>Init logger
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fedcloudclient.logger.log_and_raise">
<span class="sig-prename descclassname"><span class="pre">fedcloudclient.logger.</span></span><span class="sig-name descname"><span class="pre">log_and_raise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/logger.html#log_and_raise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.logger.log_and_raise" title="Link to this definition"></a></dt>
<dd><p>Log error and raise exception</p>
</dd></dl>

</section>
<section id="fedcloudclient-locker-auth-module">
<h2>fedcloudclient.locker_auth module<a class="headerlink" href="#fedcloudclient-locker-auth-module" title="Link to this heading"></a></h2>
<p id="module-fedcloudclient.locker_auth">Class for managing Vault locker tokens</p>
<dl class="py class">
<dt class="sig sig-object py" id="fedcloudclient.locker_auth.LockerToken">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fedcloudclient.locker_auth.</span></span><span class="sig-name descname"><span class="pre">LockerToken</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locker_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/locker_auth.html#LockerToken"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.locker_auth.LockerToken" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">VaultToken</span></code></p>
<p>Managing Vault locker token</p>
<dl class="py method">
<dt class="sig sig-object py" id="fedcloudclient.locker_auth.LockerToken.get_user_id">
<span class="sig-name descname"><span class="pre">get_user_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/locker_auth.html#LockerToken.get_user_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.locker_auth.LockerToken.get_user_id" title="Link to this definition"></a></dt>
<dd><p>User ID is not available for locker token
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fedcloudclient.locker_auth.LockerToken.get_vault_auth_method">
<span class="sig-name descname"><span class="pre">get_vault_auth_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/locker_auth.html#LockerToken.get_vault_auth_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.locker_auth.LockerToken.get_vault_auth_method" title="Link to this definition"></a></dt>
<dd><p>Get Vault user ID from Vault token
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fedcloudclient.locker_auth.LockerToken.get_vault_user_id">
<span class="sig-name descname"><span class="pre">get_vault_user_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/locker_auth.html#LockerToken.get_vault_user_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.locker_auth.LockerToken.get_vault_user_id" title="Link to this definition"></a></dt>
<dd><p>Get Vault user ID from Vault token
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fedcloudclient.locker_auth.LockerToken.vault_command">
<span class="sig-name descname"><span class="pre">vault_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedcloudclient/locker_auth.html#LockerToken.vault_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fedcloudclient.locker_auth.LockerToken.vault_command" title="Link to this definition"></a></dt>
<dd><p>Perform Vault command
:param command:
:param path:
:param data:
:param vo:
:return:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fedcloudclient.cli">
<span id="fedcloudclient-cli-module"></span><h2>fedcloudclient.cli module<a class="headerlink" href="#module-fedcloudclient.cli" title="Link to this heading"></a></h2>
<p>Main CLI module</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="fedcloudclient API references" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FAQ.html" class="btn btn-neutral float-right" title="FAQ and Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, jaro221.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>