

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; fedcloudclient  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=22302ea3" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick start" href="quickstart.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fedcloudclient
              <img src="_static/fedcloudclient-logo-non-transparent-small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Using FedCloud client in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Using FedCloud client in scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">fedcloudclient API references</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat.html">Cheat sheet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fedcloudclient</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://zenodo.org/badge/latestdoi/336671726"><img alt="https://zenodo.org/badge/336671726.svg" src="https://zenodo.org/badge/336671726.svg" />
</a>
<p>The <a class="reference external" href="https://fedcloudclient.fedcloud.eu/">FedCloud client</a> is a high-level Python package for a command-line client
designed for interaction with the OpenStack services in the EGI infrastructure. The client can access various EGI
services and can perform many tasks for users including managing access tokens, listing services, and mainly execute
commands on OpenStack sites in EGI infrastructure.</p>
<p>The most notable features of FedCloud client are following:</p>
<ul class="simple">
<li><p><strong>Rich functionalities:</strong> have wide ranges of useful commands, including checking access token, searching for
services, listing sites and VOs, and interaction with OpenStack sites.</p></li>
<li><p><strong>Simple usages:</strong> can perform any OpenStack command on any sites with only three parameters: the site, the VO
and the command. For example, to list virtual machines (VM) images available to members of <code class="docutils literal notranslate"><span class="pre">vo.access.egi.eu</span></code> VO
on <code class="docutils literal notranslate"><span class="pre">IISAS-FedCloud</span></code> site, run the following command:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ fedcloud openstack image list --vo vo.access.egi.eu --site IISAS-FedCloud
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Federation-wide:</strong> Single client for all OpenStack sites and related services of EGI Cloud infrastructure.
Single command may perform an action on all sites by specifying <code class="code docutils literal notranslate"><span class="pre">--site</span> <span class="pre">ALL_SITES</span></code>.</p></li>
<li><p><strong>Programmable:</strong> the client is designed for using in
<a class="reference external" href="https://fedcloudclient.fedcloud.eu/scripts.html">scripts for automation</a>
or as a <a class="reference external" href="https://fedcloudclient.fedcloud.eu/development.html">Python library</a>
for programming FedCloud services.</p></li>
</ul>
<p>The following modules are included:</p>
<ul class="simple">
<li><p><strong>fedcloudclient.conf</strong> for handling fedcloudclient configuration,</p></li>
<li><p><strong>fedcloudclient.checkin</strong> for operation with EGI Check-in like getting tokens,</p></li>
<li><p><strong>fedcloudclient.endpoint</strong> for searching endpoints via GOCDB, getting unscoped/scoped token from
OpenStack keystone,</p></li>
<li><p><strong>fedcloudclient.sites</strong> for managing site configurations,</p></li>
<li><p><strong>fedcloudclient.openstack</strong> for performing OpenStack operations on sites,</p></li>
<li><p><strong>fedcloudclient.secret</strong> for accessing secrets in
<a class="reference external" href="https://vault.docs.fedcloud.eu/index.html">Secret management service</a>,</p></li>
<li><p><strong>fedcloudclient.auth</strong> module provides utilities to verify the validity of access tokens and authentication credentials used in the EGI Federated Cloud,</p></li>
</ul>
<p>A short tutorial of the fedcloudclient is available in <a class="reference external" href="https://docs.google.com/presentation/d/1aOdcceztXe8kZaIeVnioF9B0vIHLzJeklSNOdVCL3Rw/edit?usp=sharing">this
presentation</a>.
The full documentation, including installation, usage and API description is available
at <a class="reference external" href="https://fedcloudclient.fedcloud.eu/">https://fedcloudclient.fedcloud.eu/</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, jaro221.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>