FedCloud client API references
==============================


fedcloudclient.checkin module
-----------------------------

.. automodule:: fedcloudclient.checkin
   :members:
   :undoc-members:
   :show-inheritance:

fedcloudclient.auth module
--------------------------

.. automodule:: fedcloudclient.auth
   :members:
   :undoc-members:
   :show-inheritance:

fedcloudclient.conf module
--------------------------

.. automodule:: fedcloudclient.conf
   :members:
   :undoc-members:
   :show-inheritance:

fedcloudclient.endpoint module
------------------------------

.. automodule:: fedcloudclient.endpoint
   :members:
   :undoc-members:
   :show-inheritance:

fedcloudclient.sites module
---------------------------

.. automodule:: fedcloudclient.sites
   :members:
   :undoc-members:
   :show-inheritance:

fedcloudclient.openstack module
-------------------------------

.. automodule:: fedcloudclient.openstack
   :members:
   :undoc-members:
   :show-inheritance:

fedcloudclient.logger module
-------------------------

.. automodule:: fedcloudclient.logger
   :members:
   :undoc-members:
   :show-inheritance:

fedcloudclient.locker_auth module
-------------------------

.. automodule:: fedcloudclient.locker_auth
   :members:
   :undoc-members:
   :show-inheritance:



fedcloudclient.cli module
-------------------------

.. automodule:: fedcloudclient.cli
   :members:
   :undoc-members:
   :show-inheritance:

